# ReciPie

./: .gitignore
av-project/frontend/app/: .localazy  build.gradle  google-services.json
av-project/frontend/app/src/androidTest/java/com/scorpysmurf/recipie/: ExampleInstrumentedTest.java
av-project/frontend/app/src/androidTest/java/com/scorpysmurf/recipie2/: ExampleInstrumentedTest.java
av-project/frontend/app/src/main/: AndroidManifest.xml
av-project/frontend/app/src/main/java/com/scorpysmurf/recipie/: MainActivity.java
av-project/frontend/app/src/main/java/com/scorpysmurf/recipie2/: App.java  ConnectivityBroadcastReceiver.java  ForgotPasswordActivity.java  IngredientSuggestions.java  IntroActivity.java  LoginSignupActivity.java  Recipe.java  (+13 more)
av-project/frontend/app/src/main/res/anim/: shake.xml
av-project/frontend/app/src/main/res/drawable/: button_bg.xml  button_bg2.xml  edit_text_bg.xml  list_view_bg.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  prof_pic2_bg.xml  prof_pic_bg.xml  recycler_bg.xml  slider_bg.xml  timer_bg.xml  vie_bg.xml
av-project/frontend/app/src/main/res/layout/: activity_forgot_password.xml  activity_intro.xml  activity_login_signup.xml  activity_main.xml  activity_my_recipes.xml  activity_online_recipe_view.xml  activity_online_saved_recipes.xml  activity_profile.xml  activity_recipe_editor.xml  activity_recipe_editor_edit.xml  activity_recipe_view.xml  fragment_downloader.xml  fragment_meals.xml  fragment_recipes.xml  fragment_settings.xml  item_container_onboarding.xml  login_tab_fragment.xml  password_reset_pop.xml  password_reset_popup.xml  recipe_recycler_design.xml  signup_tab_fragment.xml  timer_pop_up.xml
av-project/frontend/app/src/main/res/menu/: bottom_nav_menu.xml
av-project/frontend/app/src/main/res/raw/: hotel_food.json  verified.json
av-project/frontend/app/src/main/res/values/: colors.xml  languages.xml  preloaded_fonts.xml  strings.xml  themes.xml
av-project/frontend/app/src/main/res/values-es/: strings.xml
av-project/frontend/app/src/main/res/values-fr/: strings.xml
av-project/frontend/app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
