<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_recipes"
        android:title="@string/my_recipes"
        android:icon="@raw/recipeb2"
        app:cnb_backgroundColor="@color/pink100" />

    <item
        android:id="@+id/bottom_nav_downloader"
        android:title="Online"
        android:icon="@raw/globe"
        app:cnb_backgroundColor="@color/pink100" />

    <item
        android:id="@+id/bottom_nav_mealPlanner"
        android:title="@string/groceries"
        android:icon="@raw/cartb1"
        app:cnb_backgroundColor="@color/pink100" />

    <item
        android:id="@+id/bottom_nav_settings"
        android:title="@string/settings"
        android:icon="@raw/settingsb1"
        app:cnb_backgroundColor="@color/pink100" />

</menu>