<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:textColor="@color/pink100"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

<!--    <ImageView-->
<!--        android:id="@+id/imageOnboarding"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_margin="15dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:contentDescription="@string/app_name"/>-->

</LinearLayout>